{
  "name": "HelloReactNative",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "npm run static-code-analysis && npm run dynamic-code-analysis",
    "static-code-analysis": "npm run typecoverage && npm run tslint && npm run prettier",
    "dynamic-code-analysis": "jest --coverage",
    "typecoverage": "type-coverage -p src --detail",
    "tslint": "tslint -p src",
    "prettier": "prettier --check \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "jest": "jest",
    "bundle:android": "mkdir -p android/app/src/main/assets && react-native bundle --platform android --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "run:android": "react-native run-android",
    "android": "npm run bundle:android && npm run run:android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.4"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "10.12.9",
    "@types/react": "16.9.0",
    "@types/react-native": "0.60.22",
    "@types/react-test-renderer": "16.8.3",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "5.0.2",
    "jest": "24.5.0",
    "prettier": "1.16.4",
    "react-native-typescript-transformer": "1.2.12",
    "react-test-renderer": "16.8.3",
    "ts-jest": "24.0.2",
    "tslint": "5.11.0",
    "tslint-config-prettier": "1.15.0",
    "type-coverage": "2.3.1",
    "typescript": "3.7.2"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "ios.ts",
      "ios.tsx",
      "android.ts",
      "android.tsx"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "src/tsconfig.json"
      }
    }
  },
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
